// 导航样式

.nav-contiar {
    width: 100%;
    background: white;

    .nav-box {
        width: 86%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        line-height: initial;

        .nav-link {
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                margin: 0 10px;
                color: #999f9f;
                font-size: 14px;
            }

            a:hover {

                color: rgb(52, 152, 219);
            }

        }

        .nav-h1 {
            color: rgb(52, 152, 219);
        }
    }
}