.assets{
    width: 100%;
    background: #E7EAF3;
}
header{
    width: 87%;
    margin: 0 auto;
}
.assets-table{
    width: 87% !important;
    margin: 0 auto;
    .sum{
        font-size: 15px;
    }
}
.btn {
    height: 23px;
    width: 143px;
   button{
       padding: 0;
   } 
}
a{
    color:#3498db;
}