.tx-box {
    width: 100%;
    background: #f8f9fa;

    .tx-content {
        width: 86%;
        min-height: 80vh;
        margin: 0 auto;
        padding: 20px 0;

        .tx-title {
            display: flex;
            height: 50px;
            line-height: 50px;
            font-size: 20px;

            .sss {
                margin-left: 10px;
                font-size: 17px;
            }
        }

        .tx-con {
            width: 100%;
            min-height: 65vh;
            margin-top: 20px;
            background: white;
            border-radius: 5px;
        }
    }

}