.staking{
    width: 100%;
    background: #E7EAF3;
}
header{
    width: 87%;
    margin: 0 auto;
}
.staking-table{
    width: 87% !important;
    margin: 20px auto;
    .sum{
        font-size: 20px;
    }
}
.staking-table-1{
    width: 87% !important;
    margin: 30px auto;
}