.main {
  background-color: #f8f9fa;

  .table-box {
    width: 1280px;
    height: 596px;
    margin: 0 auto;

    .root {
      width: "100%";

      .container {
        max-height: 440;
      }
    }
  }
}
