.bottom {
    padding: 0;
    margin: 0;
    background: #E4EFF7;

    .bottom-con {
        width: 86%;
        margin: 0 auto;
        display: flex;
    }

    .bottom-div {
        color: #4F5C6F;
        font-size: 13px;
        width: 30%;
        margin-right: 10px;
        padding: 30px 10px;


    }

    .bottom-2 {
        width: 35%;
    }

    p {
        margin-top: 5px;
    }

    a {
        text-decoration: none;
        color: #4F5C6F;

        span {
            color: blue;
        }
    }

    // 心形样式
    #xing {

        width: 35px;
        height: 30px;
        position: relative;
        display: inline-block;
    }

    #xing:before {
        content: "";
        width: 20px;
        height: 30px;
        display: block;
        position: absolute;
        left: 50%;
        background: #FF0000;
        border-radius: 25px 25px 0 0;

        transform: rotate(-45deg);
        transform-origin: 0 100%;
    }

    #xing:after {
        content: "";
        width: 20px;
        height: 30px;
        display: block;
        background: red;
        transform: rotate(45deg);
        border-radius: 25px 25px 0 0;
        transform-origin: 100% 100%;
    }

    // 水杯样式
    .shuibei {
        width: 25px;
        height: 30px;
        position: relative;
        display: inline-block;
        background-color: #6F4E37;
        border-radius: 15px 15px 28px 28px;

        .shuibei-b {
            width: 30px;
            height: 20px;
            background-color: #6F4E37;
            margin-top: 5px;
            border-radius: 50%;
        }
    }


}