// Transactionsn  样式
.transactionsn-contiar{
    padding: 0;
    margin: 0;
    .maiTransactionsn{
    
    //    height: 450px;
       background: #F8F9FA;
       padding-left: 100px;
       padding-right: 100px;
       padding-top: 20px;
       .maiTransactionsn-head{
           font-size: 23px;
       }
    }
    


}

.root{
    width: '100%';
   
}
.container{
    width: 200px;
}