.homelist-box {
    width: 86%;
    margin: 0px auto;
    background: white;
    padding: 10px 0;

    .homelist-top {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 23.3%;
            box-sizing: border-box;
            margin: 10px;
            // padding: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #b1b3b4d7;

            h4 {
                margin: 5px 0;
            }

        }
    }
}