.homelsit-contenr {
    width: 86%;
    margin: 0px auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;

    .con-left,
    .con-right {
        a {
            color: #3498db;
            display: block;
            max-width: 170px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        width: 48%;
        background: white;
        border: 1px solid#b1b3b4d7;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 3px;

        .con-top {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #b1b3b4d7;
            padding: 10px 0;
        }

        .con-content {
            .con-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #b1b3b4d7;
                padding: 10px 0;
                font-size: 15px;

                .item-letf {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    overflow: hidden;

                    .txn {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: #e7eaf3;
                        text-align: center;
                        line-height: 50px;
                        margin-right: 10px;
                    }

                    .block {
                        width: 50px;
                        height: 50px;
                        border-radius: 5;
                        background-color: #e7eaf3;
                        text-align: center;
                        line-height: 50px;
                        margin-right: 10px;
                    }

                    a {
                        color: #3498db;
                    }
                }

                .item-right {
                    flex: 1;

                    div {
                        display: flex;

                        p {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }


    }

}